# SeeSharper.Reflection

./: README.md
.github/workflows/: BuildAndTest.yml  Package.yml
src/: Mimp.SeeSharper.Reflection.sln
src/Mimp.SeeSharper.Reflection/: AssemblyExtensions.cs  ConstructorInfoExtensions.cs  FieldInfoExtensions.cs  InstanceAction.cs  InstanceFunc.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  Mimp.SeeSharper.Reflection.csproj  ParamsAction.cs  ParamsFunc.cs  PropertyInfoExtensions.cs  TypeExtensions.Attribute.cs  TypeExtensions.Cast.cs  TypeExtensions.Constructor.cs  TypeExtensions.Default.cs  TypeExtensions.Delegate.cs  TypeExtensions.Field.cs  TypeExtensions.Generic.cs  TypeExtensions.Inherit.cs  TypeExtensions.Member.cs  TypeExtensions.Method.cs  TypeExtensions.Property.cs  TypeExtensions.cs
src/Mimp.SeeSharper.Reflection.Dynamic/: DelegateMemberDynamicMetaObject.cs  DictionaryDynamicObject.cs  DynamicMetaObjectProviderExtensions.cs  MemberDynamicObject.cs  Mimp.SeeSharper.Reflection.Dynamic.csproj
src/Mimp.SeeSharper.Reflection.Expression/: FuncExtensions.cs  Mimp.SeeSharper.Reflection.Expression.csproj
test/: Mimp.SeeSharper.Reflection.Test.sln
test/Mimp.SeeSharper.Reflection.Test/: Mimp.SeeSharper.Reflection.Test.csproj  TestAssemblyExtensions.cs  TestTypeExtensions.Cast.cs  TestTypeExtensions.Default.cs  TestTypeExtensions.Field.cs  TestTypeExtensions.Generic.cs  TestTypeExtensions.Inherit.cs  TestTypeExtensions.Property.cs  TestTypeExtensions.cs
test/Mimp.SeeSharper.Reflection.Test/Mock/: IRecursiveGeneric.cs  IReverseDictionary.cs  ITripleDictionary.cs  IUnaryDictionary.cs
